VUE_APP_HOME_AUTOMATION_API_URL=VUE_APP_HOME_AUTOMATION_API_URL_PLACEHOLDER
#VUE_APP_HOME_AUTOMATION_API_URL=VUE_APP_HOME_AUTOMATION_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_API_URL_PLACEHOLDER
